{
    "name": "Unity.Hotfix.Framework",
    "rootNamespace": "",
    "references": [
        "GUID:7a8092ee3de0dde4da9cc61d338cdeb5",
        "GUID:363c5eb08ff8e6a439b85e37b8c20d96",
        "GUID:6e17cd4649ea94c0cb18f30a60b9b4b4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}